<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Talk Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>

<body>
    <div id="app" class="full-height"></div>
    <div id="book" class="book">
        <button id="previous">
            <img src="pictures/buttons/arrow_previous.png" alt="arrow_previous">
        </button>
        <button id="next">
            <img src="pictures/buttons/arrow_next.png" alt="arrow_next">
        </button>
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <video id="bg-video" src="pictures/backgrounds/bg_menu.mp4" type="video/mp4" loop muted
                        autoplay></video>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <img src="pictures/backgrounds/bg_coffee.png" alt="Background">
                    <!-- coffee -->
                    <button class="coffee" id="blackmagic"
                        data-tooltip="Kopieren und für 120 verlorene Minuten im Chat einlösen">
                        <img src=" pictures/buttons/coffee/blackmagic.png" alt="Black Magic">
                    </button>
                    <button class="coffee" id="caffelatte"
                        data-tooltip="Kopieren und für 120 verlorene Minuten im Chat einlösen">
                        <img src=" pictures/buttons/coffee/caffelatte.png" alt="Caffe Latte">
                    </button>
                    <button class="coffee" id="cappuccino"
                        data-tooltip="Kopieren und für 130 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/coffee/cappuccino.png" alt="Cappuccino">
                    </button>
                    <button class="coffee" id="espresso"
                        data-tooltip="Kopieren und für 100 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/coffee/espresso.png" alt="Espresso">
                    </button>
                    <button class="coffee" id="sugarspice"
                        data-tooltip="Kopieren und für 140 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/coffee/sugarspice.png" alt="Sugar & Spice">
                    </button>
                </div>
            </div>
        </div>
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <img src="pictures/backgrounds/bg_tea.png" alt="Background">
                    <!-- tea -->
                    <button class="tea" id="galahad"
                        data-tooltip="Kopieren und für 130 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/tea/galahad.png" alt="Gala Had">
                    </button>
                    <button class="tea" id="mnd" data-tooltip="Kopieren und für 120 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/tea/mnd.png" alt="Midsummer Nights Dream">
                    </button>
                    <button class="tea" id="masala"
                        data-tooltip="Kopieren und für 140 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/tea/masala.png" alt="Masala Cahi">
                    </button>
                    <button class="tea" id="gtl" data-tooltip="Kopieren und für 140 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/tea/gtl.png" alt="Green Tea Latte">
                    </button>
                    <button class="tea" id="grinch"
                        data-tooltip="Kopieren und für 150 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/tea/grinch.png" alt="The Grinch">
                    </button>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <img src="pictures/backgrounds/bg_chocolate.png" alt="Background">
                    <!-- choci -->
                    <button class="chocolate" id="bitterheart"
                        data-tooltip="Kopieren und für 140 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/chocolate/bitterheart.png" alt="Bitter Heart">
                    </button>
                    <button class="chocolate" id="chocobee"
                        data-tooltip="Kopieren und für 120 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/chocolate/chocobee.png" alt="Chocobee Miruku">
                    </button>
                    <button class="chocolate" id="darkchoc"
                        data-tooltip="Kopieren und für 110 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/chocolate/darkchoc.png" alt="Dark Chocolate">
                    </button>
                    <button class="chocolate" id="spicedlady"
                        data-tooltip="Kopieren und für 130 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/chocolate/spicedlady.png" alt="Spiced Lady">
                    </button>
                </div>
            </div>
        </div>
        <div id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    <img src="pictures/backgrounds/bg_milk.png" alt="Background">
                    <!-- milk -->
                    <button class="milk" id="bedchamber"
                        data-tooltip="Kopieren und für 130 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/milk/bedchamber.png" alt="Bedchamber">
                    </button>
                    <button class="milk" id="honeymilk"
                        data-tooltip="Kopieren und für 100 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/milk/honeymilk.png" alt="Honey Milk">
                    </button>
                    <button class="milk" id="milkyway"
                        data-tooltip="Kopieren und für 110 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/milk/milkyway.png" alt="Milky Way">
                    </button>
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <img src="pictures/backgrounds/bg_specials.png" alt="Background">
                    <!-- recommendations -->
                    <button class="recommendations" id="musik"
                        data-tooltip="Kopieren und für 30 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/recommendations/musik.png" alt="Musikempfehlung">
                    </button>
                    <button class="recommendations" id="buch"
                        data-tooltip="Kopieren und für 30 verlorene Minuten im Chat einlösen">
                        <img src="pictures/buttons/recommendations/buch.png" alt="Buchempfehlung">
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>