body {
    position: absolute;
    padding: 0px;
    margin: 0px;
    /* top: 12px; */
    width: 320px;
    height: 500px;
    font-family: sans-serif;
    background-color: #636363;
}

#f1 {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    /* Ensure the video is behind other content */
}

/* FONT IMPORT*/
@font-face {
    font-family: pixelfont;
    src: url('press-start-2p/PressStart2P-Regular.ttf');
}

/* book */
.book {
    padding: 0px;
    margin: 0px;
    width: 320px;
    height: 500px;
    transition: transform 0.5s;
}

.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1500px;
}

.front,
.back {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*transform-origin: left;*/
    transition: transform 0.5s;
}

.front {
    z-index: 1;
    backface-visibility: hidden;
}

.back {
    z-index: 0;
}

.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-content {
    transform: rotateY(180deg);
}



/* paper flipped */
.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}

.hidden {
    visibility: hidden;
}

/* Slide-in effect */
.slide-in {
    left: 0;
    transition: translateX(350px);
    transition-duration: 1s;
    /* Move into view */
}

.slide-out {
    left: 100%;
    transition: translateX(-350px);
    transition-duration: 1s;
    /* Move out of view */
}


/* paper stack order */
#p1 {
    z-index: 4;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}

/* buttons */
#previous {
    position: absolute;
    left: 35px;
    top: 440px;
    width: 30px;
    height: 30px;
    z-index: 8;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    display: none;
}

#next {
    position: absolute;
    right: 40px;
    top: 440px;
    width: 30px;
    height: 30px;
    z-index: 8;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
}

button:focus {
    outline: none;
}

button:hover {
    opacity: 0.6;
}

i {
    font-size: 50px;
    color: white;
}

/* Tooltip container */
.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: pixelfont;
    font-size: 8px;
    white-space: normal;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    max-width: 180px;
    /* vorher war 200 */
    word-wrap: break-word;
}

/* Tooltip arrow */
.tooltip::after {
    content: '';
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

/* coffee */
#blackmagic {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 100px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#caffelatte {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 165px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#cappuccino {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 230px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#espresso {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 295px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#sugarspice {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 360px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

/* tea */
#galahad {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 100px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#mnd {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 165px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#masala {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 230px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#gtl {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 295px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#grinch {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 360px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

/* chocolate */
#bitterheart {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 100px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#chocobee {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 165px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#darkchoc {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 230px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#spicedlady {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 295px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

/* milk */
#bedchamber {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 100px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#honeymilk {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 165px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#milkyway {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 230px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

/* recommendations */
#musik {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 100px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

#buch {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    left: 0px;
    right: 0px;
    top: 165px;
    height: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}